Package: com.Polyphian.Arcade
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.Arcade_1.2_iphoneos-arm.deb
Size: 5827652
MD5sum: d43c4b0bf4e1acef4a723f315b5f4d12
SHA1: 7982188df93e2ba069df8dfd1abdfb375fa35ac6
SHA256: 39599febfe804d0f74ab646245603b10a77fa4460b20f4fea05062777d65604a
Section: Themes
Description: Arcade icons, for your games.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/Arcade.html
Name: Arcade

Package: com.Polyphian.ChonkyLite
Version: 0.6
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.ChonkyLite_0.6_iphoneos-arm.deb
Size: 3055272
MD5sum: f5509f8bd444dc9ec1e6d7556ceea26d
SHA1: 4e35f4caba7ef0dd7d327e7d899a8844eb3856d2
SHA256: 8fc59a323a376e58116351bfebd0a356abe24067a2c039c11b9970d736574b3d
Section: Themes
Description: Chonky, thicc smooth icons.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/ChonkyLite.html
Name: Chonky Lite (Beta)

Package: com.Polyphian.ChonkyN95
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.ChonkyN95_1.0_iphoneos-arm.deb
Size: 1277038
MD5sum: f0fde52500a26ecbf3528709c7e2aeab
SHA1: 80db8204a58b704c66dfe180f7e3879ca2150cc7
SHA256: 20e34e72ef596196b613acdd55b6cddb3ebe835c48b0bd6918207c89eecccbfb
Section: N95
Description: Chonky theme for N95.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/ChonkyN95.html
Name: Chonky - N95

Package: com.Polyphian.Dustry
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Polyphian
Replaces: com.Polyphian.DustryGlow, com.Polyphian.DustryNoGrille, com.Polyphian.DustryGreen, com.Polyphian.DustryGreenGlow, com.Polyphian.DustryGreenGlowNoGrille
Filename: ./debs/com.Polyphian.Dustry_0.2_iphoneos-arm.deb
Size: 8710352
MD5sum: 577c2546372bf90eb67eef07f2fb78bf
SHA1: 5b70c263cf4c5fe3d342fc24df0f0579ee1b03c2
SHA256: 12a4d085ebd1f507604858b98f34e8e98d9e609222dd3ad1ffc3ad497b139d51
Section: Laetus Themes
Description: Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/Dustry.html
Name: Dustry

Package: com.Polyphian.DustryArabic
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.DustryArabic_0.2_iphoneos-arm.deb
Size: 2935002
MD5sum: d233873a00141b5d172b4711c8683362
SHA1: 4d0bf5911051d7929b757af282b644d8b819a38b
SHA256: 380a05028beeeafb2d2d53f16c85eef37e0def1bed237fc7b2f568a9dd99fcb7
Section: Laetus Themes
Description: Arabic keyplanes for Dustry Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Dustry (Arabic)

Package: com.Polyphian.DustryChinese
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.DustryChinese_0.2_iphoneos-arm.deb
Size: 2935004
MD5sum: 6030f49518be79400388c9b268a474aa
SHA1: f967e4053a33630841da126ed228d964de07f350
SHA256: 8d88f2abc752fb9818a6097b43e62a77b493be8df90a2dee3203954ddcedbb81
Section: Laetus Themes
Description: Chinese (Simplified) keyplanes for Dustry Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Dustry (Arabic)

Package: com.Polyphian.DustryFrenchSpanish
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.DustryFrenchSpanish_0.2_iphoneos-arm.deb
Size: 30178022
MD5sum: 3d0800cfbc568bbe04a088146854b0d3
SHA1: ecbe897eea6f5f3da6fbdf13802a9c6cc9aeb484
SHA256: 8fff80842ffd06dde9c90ebd3787e9ca14204837652a12841c03d352e4a0a8cc
Section: Laetus Themes
Description: French and Spanish keyplanes for Dustry Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Dustry (French & Spanish)

Package: com.Polyphian.DustryGermanNorwegian
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.DustryGermanNorwegian_0.2_iphoneos-arm.deb
Size: 18036824
MD5sum: 7dd1bacdfc0f40524ed852128fc6b24a
SHA1: e6c9d1ed90a561619922f00bcb59d127f9243294
SHA256: 58f4f157231f73f42413a4d03ab971fdd6163723fe074e7d2c673844f05ff108
Section: Laetus Themes
Description: German and Norwegian keyplanes for Dustry Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Dustry (German & Norwegian)

Package: com.Polyphian.DustryGlow
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Polyphian
Replaces: com.Polyphian.Dustry, com.Polyphian.DustryNoGrille, com.Polyphian.DustryGreen, com.Polyphian.DustryGreenGlow, com.Polyphian.DustryGreenGlowNoGrille
Filename: ./debs/com.Polyphian.DustryGlow_0.2_iphoneos-arm.deb
Size: 9280250
MD5sum: 6414a3742a7a033dd057b50a6e7dc848
SHA1: 9acebd0c62544e7e25c3b78293d92e4ba3bea759
SHA256: 031132e3584b7c1c203b5a402f22a83ac7156f88aa5cb49151e0c7b1de956311
Section: Laetus Themes
Description: Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/DustryGlow.html
Name: Dustry Glow

Package: com.Polyphian.DustryGreen
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Polyphian
Replaces: com.Polyphian.Dustry, com.Polyphian.DustryGlow, com.Polyphian.DustryNoGrille, com.Polyphian.DustryGreenGlow, com.Polyphian.DustryGreenGlowNoGrille
Filename: ./debs/com.Polyphian.DustryGreen_0.2_iphoneos-arm.deb
Size: 4507056
MD5sum: 5121885060ac0cac5fa22472299d601e
SHA1: 275d97c6b2a1b49f07ab88478b31fdd8486eeaae
SHA256: 570a92399db0e8929bfe987dfbbf5c8328e82852cda745c238bea1a62714d493
Section: Dustry Mods
Description: Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/DustryGreen.html
Name: Dustry Green

Package: com.Polyphian.DustryNoGrille
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Polyphian
Replaces: com.Polyphian.Dustry, com.Polyphian.DustryGlow, com.Polyphian.DustryNoGrille, com.Polyphian.DustryGreen, com.Polyphian.DustryGreenGlow
Filename: ./debs/com.Polyphian.DustryNoGrille_0.2_iphoneos-arm.deb
Size: 4353508
MD5sum: 07ce549f5803dab18d3352e1c8b051ce
SHA1: 45ac65d6d0eb4514579760b2ef48a0a1edb2dcbd
SHA256: 646b16b8a084b949b9a2dc5b768c07a094d49b04c45ec6930bee4f60beb1d035
Section: Dustry Mods
Description: Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/DustryNoGrille.html
Name: Dustry (No Grille)

Package: com.Polyphian.DustrySwedish
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.DustrySwedish_0.2_iphoneos-arm.deb
Size: 4690532
MD5sum: f907eced75f52859268f32e270848962
SHA1: d4a4748b07a8947cb97c6943c72ba33849508490
SHA256: 9d4a2c6a59a01c79c79f78dd97a1fd3d00875889cae09ec126555d0d696f61f6
Section: Laetus Themes
Description: Swedish keyplanes for Dustry Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Dustry (Swedish)

Package: com.Polyphian.Keystrokes
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.Keystrokes_0.2_iphoneos-arm.deb
Size: 248968
MD5sum: 9321d1053d41fdfb21470112de758995
SHA1: 29622dfe5af8d0025836af02b8dc73f8a4641448
SHA256: 988600af3d9c22bc98fa9d31caed4a638c097e3c39d6be9f011a0b747acf348f
Section: Sounds
Description: Realistic keyboard sounds.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/Keystrokes.html
Name: Keystroke Sounds

Package: com.Polyphian.MacBookBlack
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.MacBookBlack_0.4.1_iphoneos-arm.deb
Size: 23680894
MD5sum: 9cd319aa311e73c231f8c00ce22540f4
SHA1: 1f5ff4dda40a92b37bf1c6bd646321a6ef310c2b
SHA256: 577717383694f6c91afb2f63cb88420bd329a86c51b6444eb69c4ef9176a7824
Section: Laetus Themes
Description: MacBook Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/MacBookBlack.html
Name: MacBook Black

Package: com.Polyphian.MacBookBlue
Version: 0.5.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.MacBookBlue_0.5.1_iphoneos-arm.deb
Size: 22001324
MD5sum: fb10498819188fc40fe37a0cb6da2012
SHA1: f76f970c55ba691c5cdc5c893100d45edde85735
SHA256: 5af4bc1b3fa0987b1b114613fb231d6daa21fcd5e113926fd430fcca1f9c9019
Section: Laetus Themes
Description: MacBook Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/MacBookBlue.html
Name: MacBook Blue

Package: com.Polyphian.MacBookGold
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.MacBookGold_0.4.1_iphoneos-arm.deb
Size: 42862828
MD5sum: 4e42337810daa818a24fb1502b23568f
SHA1: d6ba507900b618f05064e632b22afc976cabc3d1
SHA256: 2ba1e4a8136f02e4add69e74ca7ef6fadecfd1cc15203f36729ce6154d112ef2
Section: Laetus Themes
Description: MacBook Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/MacBookGold.html
Name: MacBook Gold

Package: com.Polyphian.MacBookGray
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.MacBookGray_0.4.1_iphoneos-arm.deb
Size: 41766244
MD5sum: 6c9a9cba04ecac21df39b26a5c7dc239
SHA1: d926f08aac063bcd06a90f1fb7fd4d9e1e904e60
SHA256: 40743a429ee6be223d06df379095ab767d16b6a0add785756c7764a294542892
Section: Laetus Themes
Description: MacBook Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/MacBookGray.html
Name: MacBook Gray

Package: com.Polyphian.MacBookPreset
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.MacBookPreset_0.1_iphoneos-arm.deb
Size: 1096
MD5sum: cfa9e1146f1bc2e03c21ad18384eb4a3
SHA1: ef7fbf1e62e63919ec966c6a1b31059c3c6fcf08
SHA256: 3c1cfbdb6574af89201041e913ab523436af27c774415b5daf6f81ae105ceba3
Section: Laetus Themes
Description: MacBook Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/MacBookPreset.html
Name: MacBook Preset

Package: com.Polyphian.MacBookRed
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.MacBookRed_0.4.1_iphoneos-arm.deb
Size: 23741330
MD5sum: 779979a05811043d69d4ed4c123bbe1f
SHA1: 5eb6a1c18dab87cff6b2bf901b99191f159486ec
SHA256: 6abc232598ce34afe16b45e48e192b2bebaaaf1740cbc2c4dd6e566b824a8639
Section: Laetus Themes
Description: MacBook Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/MacBookRed.html
Name: MacBook Red

Package: com.Polyphian.MacBookRose
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.MacBookRose_0.4.1_iphoneos-arm.deb
Size: 24012310
MD5sum: ced8f97a2a2198084dba832ed6cca058
SHA1: aa009f7e4c3fb68de022a4fa6de598d596fb0fe6
SHA256: 0dd8691d5eb517828193fa74fa8289cb58ec3c9507087020975bb57176f6af63
Section: Laetus Themes
Description: MacBook Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/MacBookRose.html
Name: MacBook Rose

Package: com.Polyphian.MacBookSilver
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.MacBookSilver_0.4.1_iphoneos-arm.deb
Size: 44646750
MD5sum: 418677f695541983bc2957dd94525640
SHA1: f58718527813999829fb1afba2eb15996b54933c
SHA256: a59376193250554099df414c213108bbdb11e787c67ff705af0c1d2ae794e248
Section: Laetus Themes
Description: MacBook Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/MacBookSilver.html
Name: MacBook Silver

Package: com.Polyphian.MacBookWhite
Version: 0.5
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.MacBookWhite_0.5_iphoneos-arm.deb
Size: 23905682
MD5sum: 3f60789b39becdb75b82a273ae3fc15b
SHA1: 7a22f39fc91532a0ec4401f637482589dc170c0a
SHA256: 9c81b7f642f9c47294f2054b40c761fcf40733aa9e3326228e60d929cdbd3b48
Section: Laetus Themes
Description: MacBook Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/MacBookWhite.html
Name: MacBook White

Package: com.Polyphian.Modern13
Version: 1.9
Architecture: iphoneos-arm
Maintainer: Polyphian
Conflicts: com.Polyphian.Modern13G
Filename: ./debs/com.Polyphian.Modern13_1.9_iphoneos-arm.deb
Size: 83756564
MD5sum: c048d1dc91c98905dde2ebd21403e2dd
SHA1: d7922838537ddc59d699fa66fc8e206bc90c1ba2
SHA256: 2a2ed4f7c9ff7ff71346fe6b06ecc6234d909d5c2dd1a1704acf2b14434a19c7
Section: Themes
Description: A continuation of Modern12 icon theme by @Xeviks
Author: Polyphian & Xeviks
Depiction: https://polyphian.github.io/repo/dpict/Modern13.html
Name: Modern13

Package: com.Polyphian.Modern13S
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Polyphian
Conflicts: com.Polyphian.Modern13G
Filename: ./debs/com.Polyphian.Modern13S_1.0-1_iphoneos-arm.deb
Size: 792238
MD5sum: 1664358aba140256a06a2519ec3ef133
SHA1: 25113f0bf4afb05189e01efb2e7de9ec4848538b
SHA256: fe9e70f4076e7e21085b3536cc437739bc5ae9804b6e7ae9bf20879c44a6f694
Section: Icon Effects
Description: Icon Effects (Shadows)
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/ModernShadows.html
Name: Modern13 Shadows

Package: com.Polyphian.N64N95
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.N64N95_1.1_iphoneos-arm.deb
Size: 4610524
MD5sum: 0437a3d7d8033800f7839aabc93d7907
SHA1: 7e6ab47d45dfaa2bbbd4968f89bde17829b4e2b3
SHA256: 2a3a1cd9e22441da24e76747da8b4009c90bea9b2192ac8fcc74a3592b9b1c3d
Section: N95
Description: N64 theme pack for N95.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/N64N95.html
Name: N64

Package: com.Polyphian.Sixy
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.Sixy_0.3_iphoneos-arm.deb
Size: 21482060
MD5sum: 3773371ac7b476f068f7d23fec513dc8
SHA1: 58b682c55ca79f63680b5f2f0939d75966528ac7
SHA256: ef99024c79de05b9b8326dcbd734d8cba534120765598ba3f01a3e84962989b4
Section: Laetus Themes
Description: Sixy
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/Sixy.html
Name: Sixy

Package: com.Polyphian.SixyNyx
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.SixyNyx_0.3_iphoneos-arm.deb
Size: 20532990
MD5sum: 791b1d9d0059ab0e64b3cccd5c615236
SHA1: e01a7e98101e330606c946b744b3922f624d0866
SHA256: f276a2639b0423f31d97c969bcc90bac06cf040e68eb8a5201986b745e1fe1c2
Section: Laetus Themes
Description: Sixy Nyx
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/SixyNyx.html
Name: Sixy Nyx
