Package: com.Polyphian.Modern13
Description: A continuation of Modern12 icon theme by @Xeviks
Version: 1.9
Name: Modern13
Section: Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian & Xeviks
Conflicts: com.Polyphian.Modern13G
Filename: ./debs/Modern13.deb
Size: 83756490
MD5sum: 9bf86b6f25b278854e97d629d18e7ff9
SHA1sum: 2da6dc4b02f5ffc7c482ad8a9d75fda5118fa85d
SHA256sum: e1d19e9e41b8d04e40e18e0613c3065ea07b8b233711dd2b529191c98d6388c4
Depiction: https://polyphian.github.io/repo/dpict/index.html

Package: com.Polyphian.Modern13S
Description: Icon Effects (Shadows)
Version: 1.0-1
Name: Modern13 Shadows
Section: Icon Effects
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Conflicts: com.Polyphian.Modern13G
Filename: ./debs/Modern13S.deb
Size: 792258
MD5sum: 5780226465f629f2ab925a474bb93d8a
SHA1sum: efc78914148af8006f733649ae70bcc15f916c13
SHA256sum: e136e6040e94ebd9701bb09f749a8f90013501f6deef0161a2dee873664adbb4
Depiction: https://polyphian.github.io/repo/depictions/?p=com.Polyphian.Modern13S

Package: com.Polyphian.Arcade
Description: Arcade style icons for games.
Version: 1.2
Name: Arcade
Section: Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/Arcade.deb
Size: 5827636
MD5sum: 443a7e0cf977de4be2b89222ce4ee195
SHA1sum: c23396d27ba73e9cc40813ac52ff04cac9914b0f
SHA256sum: 9c9da121f512f33bd097082d1ad15c4ffe1e0fb2999b5d47ce39429038e6446a
Depiction: https://polyphian.github.io/repo/dpict/arcade/index.html

Package: com.Polyphian.ChonkyLite
Description: Chonky, thicc smooth icons.
Version: 0.6
Name: Chonky Lite
Section: Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/ChonkyLite.deb
Size: 3055238
MD5sum: 17a5384efeada26f6c5c33e6c1e49541
SHA1sum: ba9dc55581771f1896da4355a907f12ee63a201e
SHA256sum: 9bc02eecef9fab9e0ac3ed74af62aa8ae70dec2f571411e6052b7a52989f80e0
Depiction: https://polyphian.github.io/repo/dpict/chonky/index.html

Package: com.Polyphian.Sixy
Description: iOS 6 Keyboards for Laetus
Version: 0.2
Name: Sixy
Section: Laetus Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/Sixy.deb
Size: 5678336
MD5sum: 23981ac1baae45c4a1113f8fa6c8fab2
SHA1sum: 4dd3637006acf9fde658a17a5c7148d61e619fa7
SHA256sum: 84898df195db3919a281b76ddb0aaf0a1ca95e4a31bed2b5e8b247932be77435
Depiction: https://polyphian.github.io/repo/dpict/sixy/index.html

Package: com.Polyphian.MacBookPreset
Description: MacBook Keyboard preset for Laetus
Version: 0.1
Name: MacBook Preset
Section: Laetus Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/MacBookPreset.deb
Size: 1038
MD5sum: ce52f0597a5a07e5167676aba7060137
SHA1sum: ddcb6db4ae8d71ab8a898d8d75a0677cf98beb2f
SHA256sum: a3d5a9be52485b9d4be744326bc8ae9d0253342394a6bd246e1cc179923f966a
Depiction: https://polyphian.github.io/repo/dpict/laetus/preset.html

Package: com.Polyphian.MacBookGray
Description: MacBook Keyboard theme for Laetus
Version: 0.3
Name: MacBook Gray
Section: Laetus Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/MacBookGray.deb
Size: 32243850
MD5sum: 9bc5d32e33ddafd6558e6fc2ff8baac4
SHA1sum: 38c6845858c5ed3310702012cb31543d09d25b71
SHA256sum: 5fabd0e12b46248968b1c6a79e0b7e140ee3cc2b16c22aca141f02d7471ac1f5
Depiction: https://polyphian.github.io/repo/dpict/laetus/MacBookGray.html

Package: com.Polyphian.MacBookRose
Description: MacBook Keyboard theme for Laetus
Version: 0.3
Name: MacBook Rose
Section: Laetus Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/MacBookRose.deb
Size: 16091882
MD5sum: ed2f0f7e62adea8063ebd9620c403e83
SHA1sum: 288cabccc2a265dac613653801729f9d5ed2cc33
SHA256sum: e3241c1d41477b6b2057ec3804a77a547c2af1c539ca89029b628eaa425c3b74
Depiction: https://polyphian.github.io/repo/dpict/laetus/MacBookRose.html

Package: com.Polyphian.MacBookGold
Description: MacBook Keyboard theme for Laetus
Version: 0.3
Name: MacBook Gold
Section: Laetus Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/MacBookGold.deb
Size: 35210942
MD5sum: 0af4a66e887e09a6de37934720595d9c
SHA1sum: 497765645932b6feec097378ef6feab278e66753
SHA256sum: cd153d48017b8419c8c5c331362af1be40a463f5c8feab249484dcd2ce677138
Depiction: https://polyphian.github.io/repo/dpict/laetus/MacBookGold.html

Package: com.Polyphian.MacBookSilver
Description: MacBook Keyboard theme for Laetus
Version: 0.3
Name: MacBook Silver
Section: Laetus Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/MacBookSilver.deb
Size: 35903642
MD5sum: b165f365964eee63876983f8bac93ebc
SHA1sum: bdf657e4f54b6fa85bc5370740047dd7b8e78638
SHA256sum: 8ffefbba3dfa15c01d710156a70106cb6b577e0764450931b4a58fb45e82a88b
Depiction: https://polyphian.github.io/repo/dpict/laetus/MacBookSilver.html

Package: com.Polyphian.MacBookBlack
Description: MacBook Keyboard theme for Laetus
Version: 0.3
Name: MacBook Black
Section: Laetus Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/MacBookBlack.deb
Size: 14399950
MD5sum: cc23f1395aa552a2f565db0cc395dc3f
SHA1sum: 8fb8419ee1d9a0d8f907102292a38bec36a5b996
SHA256sum: e0ad4dca2b8df53d7447f1900de2365659b62c5590a920a70b161d69b9517508
Depiction: https://polyphian.github.io/repo/dpict/laetus/MacBookBlack.html

Package: com.Polyphian.MacBookWhite
Description: MacBook Keyboard theme and preset for Laetus
Version: 0.4
Name: MacBook White
Section: Laetus Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/MacBookWhite.deb
Size: 14534268
MD5sum: bb4f70b664625f8089edccb0c92607b0
SHA1sum: d454dcd246d2589b24899ebda1ef3c82bc8ca650
SHA256sum: 94e5f20f4bfa4282f0cdfaf97d74ed41319e03d2c863c61ab7744786c9b20092
Depiction: https://polyphian.github.io/repo/dpict/laetus/MacBookWhite.html

Package: com.Polyphian.MacBookRed
Description: MacBook Keyboard theme for Laetus
Version: 0.3
Name: MacBook Red
Section: Laetus Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/MacBookRed.deb
Size: 15995068
MD5sum: ed2f0f7e62adea8063ebd9620c403e83
SHA1sum: 288cabccc2a265dac613653801729f9d5ed2cc33
SHA256sum: e3241c1d41477b6b2057ec3804a77a547c2af1c539ca89029b628eaa425c3b74
Depiction: https://polyphian.github.io/repo/dpict/laetus/MacBookRed.html

Package: com.Polyphian.MacBookBlue
Description: MacBook Keyboard theme for Laetus
Version: 0.4
Name: MacBook Blue
Section: Laetus Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/MacBookBlue.deb
Size: 16521356
MD5sum: 00676a2501021f196fd91431ff563805
SHA1sum: 087271bd2592c72aba603d1292606bc29070ddb2
SHA256sum: 8a57637f46ca6f559eb50df65cdad765becd4c82de63501d91f783263a3b008f
Depiction: https://polyphian.github.io/repo/dpict/laetus/MacBookBlue.html

Package: com.Polyphian.Keystrokes
Description: Realistic keyboard sounds.
Version: 0.2
Name: Keystroke Sounds
Section: Sounds
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/Keystrokes.deb
Size: 248952
MD5sum: 125e28eed3749571d0644ea6b84183a9
SHA1sum: 7d1414d1a23986d3834f1fe81dd07841dc3f0926
SHA256sum: 6924e1e744e5aea90833ca29fa1d672bf5537115bc894fa9144dd9c068d7ab96
Depiction: https://polyphian.github.io/repo/dpict/Keystrokes.html