Package: com.Polyphian.Modern13
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/Modern13.deb
Size: 37623530
MD5sum: fe6f8b05e0587bb4b97992507751b974
SHA1: 52f5ea7f5a03e10035bdc3081ef99b703ae19b53
SHA256: e303ad0687f32b95b6b260a26471fcb7ca420416e7707ae91bb005f7a4443e48
Section: Themes
Description: A continuation of Modern12 icon theme by @Xeviks
Author: Polyphian & Xeviks
Name: Modern13
Depiction: https://polyphian.github.io/repo/depictions/?p=com.Polyphian.Modern13
