Package: com.Polyphian.Arcade
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.Arcade_1.2_iphoneos-arm.deb
Size: 5827652
MD5sum: d43c4b0bf4e1acef4a723f315b5f4d12
SHA1: 7982188df93e2ba069df8dfd1abdfb375fa35ac6
SHA256: 39599febfe804d0f74ab646245603b10a77fa4460b20f4fea05062777d65604a
Section: Themes
Description: Arcade icons, for your games.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/Arcade.html
Name: Arcade

Package: com.Polyphian.ChonkyLite
Version: 0.6
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.ChonkyLite_0.6_iphoneos-arm.deb
Size: 3055272
MD5sum: f5509f8bd444dc9ec1e6d7556ceea26d
SHA1: 4e35f4caba7ef0dd7d327e7d899a8844eb3856d2
SHA256: 8fc59a323a376e58116351bfebd0a356abe24067a2c039c11b9970d736574b3d
Section: Themes
Description: Chonky, thicc smooth icons.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/ChonkyLite.html
Name: Chonky Lite (Beta)

Package: com.Polyphian.ChonkyN95
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.ChonkyN95_1.0_iphoneos-arm.deb
Size: 1277038
MD5sum: f0fde52500a26ecbf3528709c7e2aeab
SHA1: 80db8204a58b704c66dfe180f7e3879ca2150cc7
SHA256: 20e34e72ef596196b613acdd55b6cddb3ebe835c48b0bd6918207c89eecccbfb
Section: N95
Description: Chonky theme for N95.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/ChonkyN95.html
Name: Chonky - N95

Package: com.Polyphian.Depths
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.Depths_0.1_iphoneos-arm.deb
Size: 19558250
MD5sum: bf7c1555814283de4cb6e903e1bf5704
SHA1: 1faaeb3306fbf6dcdbd89b57e799a10146f76b9c
SHA256: 8097a787a0b4e6a1e7ca6f52626eadf0164d98e5736665080d15027af9709cf6
Section: Laetus Themes
Description: Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/Depths.html
Name: Depths

Package: com.Polyphian.DepthsArabic
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.DepthsArabic_0.1_iphoneos-arm.deb
Size: 4731326
MD5sum: 65a0a52abafa41d25f9051c4fd2e086d
SHA1: 01e70912c55664a3c7dfcccba3e756191c64b588
SHA256: 3b7477362a266bc0c043f8665b1c7c6344a003a44c10cb7e5f37e92d2b24e3fb
Section: Laetus Themes
Description: Arabic keyplanes for Depths Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Depths (Arabic)

Package: com.Polyphian.DepthsChinese
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.DepthsChinese_0.1_iphoneos-arm.deb
Size: 4474578
MD5sum: d1061f9526aeb26bbd25e23d35e55e70
SHA1: 2f69e9130ba58c524702d6a5f18181141846f733
SHA256: 232a369c6e760a109c9ddeb2838549296bda4df8465080d109c5c2281331e5ec
Section: Laetus Themes
Description: Chinese(Simplified) keyplanes for Depths Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Depths (Chinese Simplified)

Package: com.Polyphian.DepthsD
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.DepthsD_0.1_iphoneos-arm.deb
Size: 12300692
MD5sum: 5a462f5530b1b62f93e763297dfa45e2
SHA1: 183b595b540791839e449a2cdeec02c308cb1f59
SHA256: bb7d9bbc091a6fba7e900bc5714f0cd35f194eb895d79591470b8d637288de52
Section: Laetus Themes
Description: Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/DepthsD.html
Name: Depths D

Package: com.Polyphian.DepthsDArabic
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.DepthsDArabic_0.1_iphoneos-arm.deb
Size: 4722072
MD5sum: f7c287dea9331e18d25f98dfe5d75f5c
SHA1: 0301cab7f1f6e7360bfc07d601111a18c9a34fef
SHA256: 4361325be8536626de4a8e9c8595f31beddd86b58e7f3ba31b370a4c0b56feb5
Section: Laetus Themes
Description: Arabic keyplanes for Depths D Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Depths D (Arabic)

Package: com.Polyphian.DepthsDChinese
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.DepthsDChinese_0.1_iphoneos-arm.deb
Size: 4278006
MD5sum: 8230a34a710f11db303878040bb1660c
SHA1: 83986fe645a9caf593a355064c257eaab688266a
SHA256: 62da8187dab08163b3f4ec968aa575afcd27816a72b2e993cd7a9a8c16b2c0b8
Section: Laetus Themes
Description: Chinese(Simplified) keyplanes for Depths D Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Depths D (Chinese Simplified)

Package: com.Polyphian.DepthsDFrenchSpanish
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.DepthsDFrenchSpanish_0.1_iphoneos-arm.deb
Size: 34414914
MD5sum: fc234a4a505a40bd862d78cc74077ce0
SHA1: 308859aa59da1a8499ec284f56319692e10920b5
SHA256: e682b41cb6e5a6999ede015b5f51f4b2ff0c5a8f954719f5f8d72e9046aef4bd
Section: Laetus Themes
Description: French & Spanish keyplanes for Depths D Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Depths D (French & Spanish)

Package: com.Polyphian.DepthsDGermanNorwegian
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.DepthsDGermanNorwegian_0.1_iphoneos-arm.deb
Size: 22989748
MD5sum: fc48e591437711d1ca6c54ff3f27dd93
SHA1: 2bc9d7676ceda71f735e215d238b81829ccb3c9d
SHA256: 3b8cd1d190679a57ddf43826cf1c874752fcec2b141e1ba6ff6768adff0a82a7
Section: Laetus Themes
Description: German & Norwegian keyplanes for Depths D Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Depths D (German & Norwegian)

Package: com.Polyphian.DepthsDSwedish
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.DepthsDSwedish_0.1_iphoneos-arm.deb
Size: 9187544
MD5sum: a43b5ee1220318c66967bbdb913c3776
SHA1: 6ad6b19c8b2142501545de97cb72e683da080fea
SHA256: c24dd3f4f58f771b5e8370adb57210329a8724894d956ec4086500ed0572debc
Section: Laetus Themes
Description: Swedish keyplanes for Depths D Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Depths D (Swedish)

Package: com.Polyphian.DepthsFrenchSpanish
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.DepthsFrenchSpanish_0.1_iphoneos-arm.deb
Size: 36007206
MD5sum: 7c76e863525a3c99bb2220304cf19083
SHA1: 6d3300942d428290d6695d5d654c698e0ac8aeff
SHA256: 8238e98c068c056a45a560e54447f4dff6490951d96fd3ed4d19255e65eebb5b
Section: Laetus Themes
Description: French & Spanish keyplanes for Depths Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Depths (French & Spanish)

Package: com.Polyphian.DepthsGermanNorwegian
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.DepthsGermanNorwegian_0.1_iphoneos-arm.deb
Size: 23035196
MD5sum: 95c71b297e12bc8f251c2e465486bcd5
SHA1: c6e68c28ce3f4b213ddec0e8d606740563124f76
SHA256: 76c22b0d1f5f05ea788b0e10be4fe9c235d71ad00f427f26b3060f17717406e2
Section: Laetus Themes
Description: German & Norwegian keyplanes for Depths Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Depths (German & Norwegian)

Package: com.Polyphian.DepthsSwedish
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.DepthsSwedish_0.1_iphoneos-arm.deb
Size: 9209122
MD5sum: 35ac567c0cf182de5dd2a7fe7cca358a
SHA1: 1aa73d1ab116703268f28bd0ce915bc2e9021a3f
SHA256: 72fe2a1d54208b12f7cf4deb406b94878ac67b4be57fb56e54c9ea59227803f2
Section: Laetus Themes
Description: Swedish keyplanes for Depths Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Depths (Swedish)

Package: com.Polyphian.Dustry
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Polyphian
Replaces: com.Polyphian.DustryGlow, com.Polyphian.DustryNoGrille, com.Polyphian.DustryGreen, com.Polyphian.DustryGreenGlow, com.Polyphian.DustryGreenGlowNoGrille
Filename: ./debs/com.Polyphian.Dustry_0.3_iphoneos-arm.deb
Size: 8961348
MD5sum: d7b9c540ae8ccae11aacea985fcfa4b1
SHA1: 3e2276420a175e39ebbe895b94e9754c8ac20e8d
SHA256: 3ce1ecc729378374989bd74c2cc4e3a67f49b3484277aa36ab5c65289cf8d9b9
Section: Laetus Themes
Description: Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/Dustry.html
Name: Dustry

Package: com.Polyphian.DustryArabic
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.DustryArabic_0.2_iphoneos-arm.deb
Size: 2935002
MD5sum: d233873a00141b5d172b4711c8683362
SHA1: 4d0bf5911051d7929b757af282b644d8b819a38b
SHA256: 380a05028beeeafb2d2d53f16c85eef37e0def1bed237fc7b2f568a9dd99fcb7
Section: Laetus Themes
Description: Arabic keyplanes for Dustry Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Dustry (Arabic)

Package: com.Polyphian.DustryChinese
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.DustryChinese_0.3_iphoneos-arm.deb
Size: 3759844
MD5sum: cc9101d8d14a2d89767dcab7ed220c36
SHA1: e6bdd5914ecf3cdacec0c1a6e3f14950d3d84291
SHA256: b32799b5aa59045b26aa6d05ca0cc05bad5d665679571e2c14508ea70455252d
Section: Laetus Themes
Description: Chinese (Simplified) keyplanes for Dustry Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Dustry (Chinese Simplified)

Package: com.Polyphian.DustryFrenchSpanish
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.DustryFrenchSpanish_0.2_iphoneos-arm.deb
Size: 30178022
MD5sum: 3d0800cfbc568bbe04a088146854b0d3
SHA1: ecbe897eea6f5f3da6fbdf13802a9c6cc9aeb484
SHA256: 8fff80842ffd06dde9c90ebd3787e9ca14204837652a12841c03d352e4a0a8cc
Section: Laetus Themes
Description: French and Spanish keyplanes for Dustry Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Dustry (French & Spanish)

Package: com.Polyphian.DustryGermanNorwegian
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.DustryGermanNorwegian_0.2_iphoneos-arm.deb
Size: 18036824
MD5sum: 7dd1bacdfc0f40524ed852128fc6b24a
SHA1: e6c9d1ed90a561619922f00bcb59d127f9243294
SHA256: 58f4f157231f73f42413a4d03ab971fdd6163723fe074e7d2c673844f05ff108
Section: Laetus Themes
Description: German and Norwegian keyplanes for Dustry Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Dustry (German & Norwegian)

Package: com.Polyphian.DustryGlow
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Polyphian
Replaces: com.Polyphian.Dustry, com.Polyphian.DustryNoGrille, com.Polyphian.DustryGreen, com.Polyphian.DustryGreenGlow, com.Polyphian.DustryGreenGlowNoGrille
Filename: ./debs/com.Polyphian.DustryGlow_0.2_iphoneos-arm.deb
Size: 9280250
MD5sum: 6414a3742a7a033dd057b50a6e7dc848
SHA1: 9acebd0c62544e7e25c3b78293d92e4ba3bea759
SHA256: 031132e3584b7c1c203b5a402f22a83ac7156f88aa5cb49151e0c7b1de956311
Section: Laetus Themes
Description: Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/DustryGlow.html
Name: Dustry Glow

Package: com.Polyphian.DustryGreen
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Polyphian
Replaces: com.Polyphian.Dustry, com.Polyphian.DustryGlow, com.Polyphian.DustryNoGrille, com.Polyphian.DustryGreenGlow, com.Polyphian.DustryGreenGlowNoGrille
Filename: ./debs/com.Polyphian.DustryGreen_0.2_iphoneos-arm.deb
Size: 4452300
MD5sum: 23b42ca5ce3bf206ca8b796c76851a15
SHA1: 3678a6ece9126275aa1c0890f5fea64243c37241
SHA256: b0b2fc501e3e718973dca61a3c34f1f8e5cbc3dac2dd2fddeae86fcb03898346
Section: Dustry Mods
Description: Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/DustryGreen.html
Name: Dustry Green

Package: com.Polyphian.DustryNoGrille
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Polyphian
Replaces: com.Polyphian.Dustry, com.Polyphian.DustryGlow, com.Polyphian.DustryNoGrille, com.Polyphian.DustryGreen, com.Polyphian.DustryGreenGlow
Filename: ./debs/com.Polyphian.DustryNoGrille_0.2_iphoneos-arm.deb
Size: 4353508
MD5sum: 07ce549f5803dab18d3352e1c8b051ce
SHA1: 45ac65d6d0eb4514579760b2ef48a0a1edb2dcbd
SHA256: 646b16b8a084b949b9a2dc5b768c07a094d49b04c45ec6930bee4f60beb1d035
Section: Dustry Mods
Description: Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/DustryNoGrille.html
Name: Dustry (No Grille)

Package: com.Polyphian.DustrySwedish
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.DustrySwedish_0.2_iphoneos-arm.deb
Size: 4690532
MD5sum: f907eced75f52859268f32e270848962
SHA1: d4a4748b07a8947cb97c6943c72ba33849508490
SHA256: 9d4a2c6a59a01c79c79f78dd97a1fd3d00875889cae09ec126555d0d696f61f6
Section: Laetus Themes
Description: Swedish keyplanes for Dustry Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Dustry (Swedish)

Package: com.Polyphian.Flateau
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.Flateau_0.1_iphoneos-arm.deb
Size: 7765054
MD5sum: 2df2d5cb3bfcc5a1b3abfde97caa08ac
SHA1: 60be3ff665911ef558c8f0f58e66577ceeed55ab
SHA256: 4977830fb47326bb97d3b341b2203f5e33fceb78d02c3d0409a8e1310c49ddd9
Section: Laetus Themes
Description: Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/Flateau.html
Name: Flateau

Package: com.Polyphian.FlateauArabic
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.FlateauArabic_0.1_iphoneos-arm.deb
Size: 4387930
MD5sum: 1f025ea155aa35ce4ee1064ae3d7d9fe
SHA1: 6f3593110cc0a765ca7aa75dcd0671664029b273
SHA256: e0c078175800100197997d5b7ca3f9e68934b36ae8a793bafedadc65b4b1c9b6
Section: Laetus Themes
Description: Arabic keyplanes for Flateau Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Flateau (Arabic)

Package: com.Polyphian.FlateauChinese
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.FlateauChinese_0.1_iphoneos-arm.deb
Size: 3974012
MD5sum: 61146d6a720b81950df1c49a115a65d2
SHA1: 5910f6188cdca1c6a251ae17aa85c1d78028adeb
SHA256: 46dd2e781b5475d2fa1805d66983a93500ae8b7a72fc1ebab6d3e562270aa1ff
Section: Laetus Themes
Description: Chinese(Simplified) keyplanes for Flateau Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Flateau (Chinese Simplified)

Package: com.Polyphian.FlateauFrenchSpanish
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.FlateauFrenchSpanish_0.1_iphoneos-arm.deb
Size: 31808668
MD5sum: 53ab788fc9c702afc723df5310d01562
SHA1: 9de59b8cd82a3364eee7df59988fcd21d978abd5
SHA256: d1266ee7b650b0fe90b7def98ad7623b0e9ae9bb739f21ec1e7e96f8c3514c2a
Section: Laetus Themes
Description: French & Spanish keyplanes for Flateau Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Flateau (French & Spanish)

Package: com.Polyphian.FlateauGermanNorwegian
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.FlateauGermanNorwegian_0.1_iphoneos-arm.deb
Size: 20976960
MD5sum: ac401ac2eb20f4dcfb2ccb93897f0c44
SHA1: 5e4e1ea09773820092a0bbc818a0ab83495aee11
SHA256: b4c6ab8c5eca38e7c922b5c6c45fa53807cb83a980cc32e542b8a5903086696c
Section: Laetus Themes
Description: German & Norwegian keyplanes for Flateau Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Flateau (German & Norwegian)

Package: com.Polyphian.FlateauSwedish
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.FlateauSwedish_0.1_iphoneos-arm.deb
Size: 8391212
MD5sum: 17aa1efdaeb5116db7d411f742fc2f59
SHA1: 8e9c0b66dcd5394afebf72a49e303b02996eb952
SHA256: cf146f88f46526d0529d06c52be2ce477695616379664f36d38d796b22c91e3a
Section: Laetus Themes
Description: Swedish keyplanes for Flateau Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Flateau (Swedish)

Package: com.Polyphian.Keystrokes
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.Keystrokes_0.2_iphoneos-arm.deb
Size: 248968
MD5sum: 9321d1053d41fdfb21470112de758995
SHA1: 29622dfe5af8d0025836af02b8dc73f8a4641448
SHA256: 988600af3d9c22bc98fa9d31caed4a638c097e3c39d6be9f011a0b747acf348f
Section: Sounds
Description: Realistic keyboard sounds.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/Keystrokes.html
Name: Keystroke Sounds

Package: com.Polyphian.Lustry
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.Lustry_0.1_iphoneos-arm.deb
Size: 9948764
MD5sum: d2cde3246152e43d5ccf6764daaf6890
SHA1: 090454ed3c177b5600e88d5b477914bea5a737c6
SHA256: 07433a5d100dab81c98960aab083c079b1f81368ac9f18f47c3a255779d21581
Section: Laetus Themes
Description: Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/Lustry.html
Icon: https://polyphian.github.io/repo/icons/Lustry.png
Name: Lustry

Package: com.Polyphian.LustryArabic
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.LustryArabic_0.1_iphoneos-arm.deb
Size: 3585542
MD5sum: d8d6f8d6e93f796a11d27aa4a9fbf4d1
SHA1: fdbc2390aea5a245bd15a65ab11c483524584f97
SHA256: e319230bbed2a6925660894953b44256880a4c4ea09c85b7f9273886c20a7f00
Section: Laetus Themes
Description: Arabic keyplanes for Lustry Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Lustry (Arabic)

Package: com.Polyphian.LustryChinese
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.LustryChinese_0.1_iphoneos-arm.deb
Size: 4118630
MD5sum: 40acf70fad66f479097cc9526e501b87
SHA1: 26b7e5d6e85951900c0bca1409255501a5a4c930
SHA256: 9ea1cdb4c547c8e5b9930087d8ab3726c59a47b17862ccce837e16982dd3aff4
Section: Laetus Themes
Description: Chinese (Simplified) keyplanes for Lustry Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Lustry (Chinese Simplified)

Package: com.Polyphian.LustryFrenchSpanish
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.LustryFrenchSpanish_0.1_iphoneos-arm.deb
Size: 33049000
MD5sum: 953c70ac38fc8200e019c7948039e652
SHA1: 1387d922ac488914ab16a458eb6860c7a9e62381
SHA256: f9bffe32b4486e751d3e01b5c8f5035e2b567fbb4e667f7203b3c823ca5ae40c
Section: Laetus Themes
Description: French and Spanish keyplanes for Lustry Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Lustry (French & Spanish)

Package: com.Polyphian.LustryGermanNorwegian
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.LustryGermanNorwegian_0.1_iphoneos-arm.deb
Size: 21142842
MD5sum: d21cdcf02718d1840ade65fc31d133c2
SHA1: 3879f0f0efc60571ae996a9514e19dc95c05a2ed
SHA256: 9d473626a78e6e58c1cbb0fb384c2eb843299ab084f4ad55cde82da2a22240a6
Section: Laetus Themes
Description: German and Norwegian keyplanes for Lustry Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Lustry (German & Norwegian)

Package: com.Polyphian.LustrySwedish
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.LustrySwedish_0.1_iphoneos-arm.deb
Size: 8457588
MD5sum: 7594949979c722e8e6c4a081f82d7050
SHA1: a1e5507f7bd372f41155ef7da3bfeed24ccfb640
SHA256: c89f5f9d76e5184ae5da72d599b054e7cdd4019b886937ee207eead57077a3c0
Section: Laetus Themes
Description: Swedish keyplanes for Lustry Laetus theme.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/General.html
Name: Lustry (Swedish)

Package: com.Polyphian.MacBookBlack
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.MacBookBlack_0.4.1_iphoneos-arm.deb
Size: 23680894
MD5sum: 9cd319aa311e73c231f8c00ce22540f4
SHA1: 1f5ff4dda40a92b37bf1c6bd646321a6ef310c2b
SHA256: 577717383694f6c91afb2f63cb88420bd329a86c51b6444eb69c4ef9176a7824
Section: Laetus Themes
Description: MacBook Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/MacBookBlack.html
Name: MacBook Black

Package: com.Polyphian.MacBookBlue
Version: 0.5.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.MacBookBlue_0.5.1_iphoneos-arm.deb
Size: 22001324
MD5sum: fb10498819188fc40fe37a0cb6da2012
SHA1: f76f970c55ba691c5cdc5c893100d45edde85735
SHA256: 5af4bc1b3fa0987b1b114613fb231d6daa21fcd5e113926fd430fcca1f9c9019
Section: Laetus Themes
Description: MacBook Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/MacBookBlue.html
Name: MacBook Blue

Package: com.Polyphian.MacBookGold
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.MacBookGold_0.4.1_iphoneos-arm.deb
Size: 42862828
MD5sum: 4e42337810daa818a24fb1502b23568f
SHA1: d6ba507900b618f05064e632b22afc976cabc3d1
SHA256: 2ba1e4a8136f02e4add69e74ca7ef6fadecfd1cc15203f36729ce6154d112ef2
Section: Laetus Themes
Description: MacBook Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/MacBookGold.html
Name: MacBook Gold

Package: com.Polyphian.MacBookGray
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.MacBookGray_0.4.1_iphoneos-arm.deb
Size: 41766244
MD5sum: 6c9a9cba04ecac21df39b26a5c7dc239
SHA1: d926f08aac063bcd06a90f1fb7fd4d9e1e904e60
SHA256: 40743a429ee6be223d06df379095ab767d16b6a0add785756c7764a294542892
Section: Laetus Themes
Description: MacBook Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/MacBookGray.html
Name: MacBook Gray

Package: com.Polyphian.MacBookPreset
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.MacBookPreset_0.1_iphoneos-arm.deb
Size: 1096
MD5sum: cfa9e1146f1bc2e03c21ad18384eb4a3
SHA1: ef7fbf1e62e63919ec966c6a1b31059c3c6fcf08
SHA256: 3c1cfbdb6574af89201041e913ab523436af27c774415b5daf6f81ae105ceba3
Section: Laetus Themes
Description: MacBook Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/MacBookPreset.html
Name: MacBook Preset

Package: com.Polyphian.MacBookRed
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.MacBookRed_0.4.1_iphoneos-arm.deb
Size: 23741330
MD5sum: 779979a05811043d69d4ed4c123bbe1f
SHA1: 5eb6a1c18dab87cff6b2bf901b99191f159486ec
SHA256: 6abc232598ce34afe16b45e48e192b2bebaaaf1740cbc2c4dd6e566b824a8639
Section: Laetus Themes
Description: MacBook Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/MacBookRed.html
Name: MacBook Red

Package: com.Polyphian.MacBookRose
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.MacBookRose_0.4.1_iphoneos-arm.deb
Size: 24012310
MD5sum: ced8f97a2a2198084dba832ed6cca058
SHA1: aa009f7e4c3fb68de022a4fa6de598d596fb0fe6
SHA256: 0dd8691d5eb517828193fa74fa8289cb58ec3c9507087020975bb57176f6af63
Section: Laetus Themes
Description: MacBook Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/MacBookRose.html
Name: MacBook Rose

Package: com.Polyphian.MacBookSilver
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.MacBookSilver_0.4.1_iphoneos-arm.deb
Size: 44646750
MD5sum: 418677f695541983bc2957dd94525640
SHA1: f58718527813999829fb1afba2eb15996b54933c
SHA256: a59376193250554099df414c213108bbdb11e787c67ff705af0c1d2ae794e248
Section: Laetus Themes
Description: MacBook Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/MacBookSilver.html
Name: MacBook Silver

Package: com.Polyphian.MacBookWhite
Version: 0.5
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.MacBookWhite_0.5_iphoneos-arm.deb
Size: 23905682
MD5sum: 3f60789b39becdb75b82a273ae3fc15b
SHA1: 7a22f39fc91532a0ec4401f637482589dc170c0a
SHA256: 9c81b7f642f9c47294f2054b40c761fcf40733aa9e3326228e60d929cdbd3b48
Section: Laetus Themes
Description: MacBook Keyboard theme for Laetus
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/MacBookWhite.html
Name: MacBook White

Package: com.Polyphian.Modern13
Version: 1.9
Architecture: iphoneos-arm
Maintainer: Polyphian
Conflicts: com.Polyphian.Modern13G
Filename: ./debs/com.Polyphian.Modern13_1.9_iphoneos-arm.deb
Size: 83756564
MD5sum: c048d1dc91c98905dde2ebd21403e2dd
SHA1: d7922838537ddc59d699fa66fc8e206bc90c1ba2
SHA256: 2a2ed4f7c9ff7ff71346fe6b06ecc6234d909d5c2dd1a1704acf2b14434a19c7
Section: Themes
Description: A continuation of Modern12 icon theme by @Xeviks
Author: Polyphian & Xeviks
Depiction: https://polyphian.github.io/repo/dpict/Modern13.html
Name: Modern13

Package: com.Polyphian.Modern13S
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Polyphian
Conflicts: com.Polyphian.Modern13G
Filename: ./debs/com.Polyphian.Modern13S_1.0-1_iphoneos-arm.deb
Size: 792238
MD5sum: 1664358aba140256a06a2519ec3ef133
SHA1: 25113f0bf4afb05189e01efb2e7de9ec4848538b
SHA256: fe9e70f4076e7e21085b3536cc437739bc5ae9804b6e7ae9bf20879c44a6f694
Section: Icon Effects
Description: Icon Effects (Shadows)
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/ModernShadows.html
Name: Modern13 Shadows

Package: com.Polyphian.N64N95
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.N64N95_1.1_iphoneos-arm.deb
Size: 4610524
MD5sum: 0437a3d7d8033800f7839aabc93d7907
SHA1: 7e6ab47d45dfaa2bbbd4968f89bde17829b4e2b3
SHA256: 2a3a1cd9e22441da24e76747da8b4009c90bea9b2192ac8fcc74a3592b9b1c3d
Section: N95
Description: N64 theme pack for N95.
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/N64N95.html
Name: N64

Package: com.Polyphian.Sixy
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.Sixy_0.3_iphoneos-arm.deb
Size: 21482060
MD5sum: 3773371ac7b476f068f7d23fec513dc8
SHA1: 58b682c55ca79f63680b5f2f0939d75966528ac7
SHA256: ef99024c79de05b9b8326dcbd734d8cba534120765598ba3f01a3e84962989b4
Section: Laetus Themes
Description: Sixy
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/Sixy.html
Name: Sixy

Package: com.Polyphian.SixyNyx
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/com.Polyphian.SixyNyx_0.3_iphoneos-arm.deb
Size: 20532990
MD5sum: 791b1d9d0059ab0e64b3cccd5c615236
SHA1: e01a7e98101e330606c946b744b3922f624d0866
SHA256: f276a2639b0423f31d97c969bcc90bac06cf040e68eb8a5201986b745e1fe1c2
Section: Laetus Themes
Description: Sixy Nyx
Author: Polyphian
Depiction: https://polyphian.github.io/repo/dpict/SixyNyx.html
Name: Sixy Nyx
