Package: com.Polyphian.Modern13
Description: A continuation of Modern12 icon theme by @Xeviks
Version: 1.9
Name: Modern13
Section: Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian & Xeviks
Conflicts: com.Polyphian.Modern13G
Filename: ./debs/Modern13.deb
Size: 83756490
MD5sum: 9bf86b6f25b278854e97d629d18e7ff9
SHA1sum: 2da6dc4b02f5ffc7c482ad8a9d75fda5118fa85d
SHA256sum: e1d19e9e41b8d04e40e18e0613c3065ea07b8b233711dd2b529191c98d6388c4
Depiction: https://polyphian.github.io/repo/dpict/index.html

Package: com.Polyphian.Modern13S
Description: Icon Effects (Shadows)
Version: 1.0-1
Name: Modern13 Shadows
Section: Icon Effects
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Conflicts: com.Polyphian.Modern13G
Filename: ./debs/Modern13S.deb
Size: 792258
MD5sum: 5780226465f629f2ab925a474bb93d8a
SHA1sum: efc78914148af8006f733649ae70bcc15f916c13
SHA256sum: e136e6040e94ebd9701bb09f749a8f90013501f6deef0161a2dee873664adbb4
Depiction: https://polyphian.github.io/repo/depictions/?p=com.Polyphian.Modern13S

Package: com.Polyphian.Arcade
Description: Arcade style icons for games.
Version: 1.2
Name: Arcade
Section: Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/Arcade.deb
Size: 5827636
MD5sum: 443a7e0cf977de4be2b89222ce4ee195
SHA1sum: c23396d27ba73e9cc40813ac52ff04cac9914b0f
SHA256sum: 9c9da121f512f33bd097082d1ad15c4ffe1e0fb2999b5d47ce39429038e6446a
Depiction: https://polyphian.github.io/repo/dpict/arcade/index.html

Package: com.Polyphian.ChonkyLite
Description: Chonky, thicc smooth icons.
Version: 0.6
Name: Chonky Lite
Section: Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/ChonkyLite.deb
Size: 3055238
MD5sum: 17a5384efeada26f6c5c33e6c1e49541
SHA1sum: ba9dc55581771f1896da4355a907f12ee63a201e
SHA256sum: 9bc02eecef9fab9e0ac3ed74af62aa8ae70dec2f571411e6052b7a52989f80e0
Depiction: https://polyphian.github.io/repo/dpict/chonky/index.html

Package: com.Polyphian.Sixy
Description: iOS 6 Keyboards for Laetus
Version: 0.2
Name: Sixy
Section: Laetus Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/Sixy.deb
Size: 5678336
MD5sum: 23981ac1baae45c4a1113f8fa6c8fab2
SHA1sum: 4dd3637006acf9fde658a17a5c7148d61e619fa7
SHA256sum: 84898df195db3919a281b76ddb0aaf0a1ca95e4a31bed2b5e8b247932be77435
Depiction: https://polyphian.github.io/repo/dpict/sixy/index.html

Package: com.Polyphian.MacBookPreset
Description: MacBook Keyboard preset for Laetus
Version: 0.1
Name: MacBook Preset
Section: Laetus Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/MacBookPreset.deb
Size: 1038
MD5sum: ce52f0597a5a07e5167676aba7060137
SHA1sum: ddcb6db4ae8d71ab8a898d8d75a0677cf98beb2f
SHA256sum: a3d5a9be52485b9d4be744326bc8ae9d0253342394a6bd246e1cc179923f966a
Depiction: https://polyphian.github.io/repo/dpict/laetus/preset.html

Package: com.Polyphian.MacBookGray
Description: MacBook Keyboard theme for Laetus
Version: 0.2
Name: MacBook Gray
Section: Laetus Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/MacBookGray.deb
Size: 22296962
MD5sum: fd427fcb1abce85e14975336f32e1b66
SHA1sum: 1b9b00b60ed6c097469d906ac5fe94b92f9f6223
SHA256sum: 54ac03154cf2c6145910a70019e2f67e76988f3cfba2cca081ee378f89babe46
Depiction: https://polyphian.github.io/repo/dpict/laetus/MacBookGray.html

Package: com.Polyphian.MacBookRose
Description: MacBook Keyboard theme for Laetus
Version: 0.2.1
Name: MacBook Rose
Section: Laetus Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/MacBookRose.deb
Size: 9832308
MD5sum: d5af1b04b0d647060235c2710d1c7ad2
SHA1sum: 73e815a19e11a47ab60e40f79f0d4031872cdd82
SHA256sum: f48d4c362e1c0659ba506e74ffcc09859b8b4fd90d9ca146195f3f669e91aca6
Depiction: https://polyphian.github.io/repo/dpict/laetus/MacBookRose.html

Package: com.Polyphian.MacBookGold
Description: MacBook Keyboard theme for Laetus
Version: 0.2.1
Name: MacBook Gold
Section: Laetus Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/MacBookGold.deb
Size: 28741992
MD5sum: 2b01ea0e342d386440be7dbe22ec69b2
SHA1sum: 1d010a6ea4e26e9d9943990dbd5464d4ed8ec81b
SHA256sum: 429b8f294257d36604dcd94d6a57ac3ba34e3e238b9aa9c8a50eebd71e4c64ba
Depiction: https://polyphian.github.io/repo/dpict/laetus/MacBookGold.html

Package: com.Polyphian.MacBookSilver
Description: MacBook Keyboard theme for Laetus
Version: 0.2.1
Name: MacBook Silver
Section: Laetus Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/MacBookSilver.deb
Size: 29262842
MD5sum: 2adfe462fa496132cfef719d041fc668
SHA1sum: 7574bda558a5fd1c25d85f7c11e2528c71b9ab8f
SHA256sum: 722579f0cff5dad93a9aeae79af540f5a53e44ca1a2165739a03fcd3ab6de04f
Depiction: https://polyphian.github.io/repo/dpict/laetus/MacBookSilver.html

Package: com.Polyphian.MacBookBlack
Description: MacBook Keyboard theme for Laetus
Version: 0.2
Name: MacBook Black
Section: Laetus Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/MacBookBlack.deb
Size: 7353682
MD5sum: 751c36bd359928538f1cfb9c4277e4cc
SHA1sum: c07ee2535e68fd2417cd7f4c744f2a94e814d931
SHA256sum: dab1cbe3557b7a227bd40578208215bce52e1382aa422697e54ed9b8dd59a360
Depiction: https://polyphian.github.io/repo/dpict/laetus/MacBookBlack.html

Package: com.Polyphian.MacBookWhite
Description: MacBook Keyboard theme and preset for Laetus
Version: 0.3
Name: MacBook White
Section: Laetus Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/MacBookWhite.deb
Size: 7337916
MD5sum: d32dfc499999011d03344ed68748d8b6
SHA1sum: 2ea2f014dbd11915cccf5347204995771173df32
SHA256sum: 225674cd82373dc493cd73e2184925b1db0f02caa96dba1accd626f7b1bc8136
Depiction: https://polyphian.github.io/repo/dpict/laetus/MacBookWhite.html

Package: com.Polyphian.MacBookRed
Description: MacBook Keyboard theme for Laetus
Version: 0.2.1
Name: MacBook Red
Section: Laetus Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/MacBookRed.deb
Size: 9819050
MD5sum: 8b87a703fe1fa5eb18033bc123c5d12b
SHA1sum: c05c325386e94ae92c5c72cba1544132bb4c214b
SHA256sum: dc816669189f5d9d63b758eb6c1ffcae46c86464c5d76e80b123995a834b7ba9
Depiction: https://polyphian.github.io/repo/dpict/laetus/MacBookRed.html

Package: com.Polyphian.MacBookBlue
Description: MacBook Keyboard theme for Laetus
Version: 0.3
Name: MacBook Blue
Section: Laetus Themes
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/MacBookBlue.deb
Size: 9527808
MD5sum: 0b77bc461835795e69d261c54e0860d1
SHA1sum: 55c636259a0f89185a3148af7ea63da732eb499c
SHA256sum: e02fc31cc018066b5b88c58317e2b7597f42bf089cba1038497c7c26d4797d09
Depiction: https://polyphian.github.io/repo/dpict/laetus/MacBookBlue.html

Package: com.Polyphian.Keystrokes
Description: Realistic keyboard sounds.
Version: 0.2
Name: Keystroke Sounds
Section: Sounds
Maintainer: Polyphian
Architecture: iphoneos-arm
Author: Polyphian
Filename: ./debs/Keystrokes.deb
Size: 248952
MD5sum: 125e28eed3749571d0644ea6b84183a9
SHA1sum: 7d1414d1a23986d3834f1fe81dd07841dc3f0926
SHA256sum: 6924e1e744e5aea90833ca29fa1d672bf5537115bc894fa9144dd9c068d7ab96
Depiction: https://polyphian.github.io/repo/dpict/Keystrokes.html