Package: com.Polyphian.Modern13
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/Modern13.deb
Size: 67389752
MD5sum: 9ce9a5fbb7fe56ef3fe12287565399c3
SHA1: a8f3f4a79d24e6ad12901aa48c23aef9772f20ce
SHA256: e30dc36def04d069b074637277b5833d497aa70d7552e8fb3e254e1f2c0d68d6
Section: Themes
Description: A continuation of Modern12 icon theme by @Xeviks
Author: Polyphian & Xeviks
Name: Modern13
Depiction: https://polyphian.github.io/repo/dpict/index.html

Package: com.Polyphian.Modern13S
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Polyphian
Filename: ./debs/Modern13S.deb
Size: 792230
MD5sum: c5875476b2b72a389037c33eca0194a9
SHA1: a974333979069d89ef3f72dbd6f0cbfe93919385
SHA256: 61affa298719a51705088782ff4122301a03f8bf7334b2686acb2914a8b7ebed
Section: Icon Effects
Description: Icon Effects (Shadows)
Author: Polyphian
Name: Modern13 Shadows
Depiction: https://polyphian.github.io/repo/depictions/?p=com.Polyphian.Modern13S
