{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Wetr, shortcut and content update notes:
\f1\b0\fs24 \
\
\
\

\f0\b \'95 Updated shortcut from 1 to 2
\f1\b0 \
	- Needed to separate 12 & 12Pro directories.\
\

\f0\b \'95 Updated content from 1 to 2 for all devices.
\f1\b0 \
	- Toggles on 12 and 12 Pro locations vary by a few pixels. Jesus, Apple. Had to adjust them and export separately. \
	- Had to upgrade 12 Pro version number even though nothing changed, because 12 was using 12Pro assets.\
	- Update Light mode Theme.json to adjust blur and saturation levels. Images slightly more opaque.}